{
    "name": "joaorodriguesjr/auth-api",
    "description": "",
    "type": "project",
    "authors": [
        {
            "name": "João Rodrigues Jr",
            "email": "mail@joaorodriguesjr.com"
        }
    ],
    "require": {
        "lcobucci/jwt": "3.3.1",
        "symfony/http-foundation": "v4.3.3",
        "symfony/serializer": "v4.3.3",
        "ext-pdo": "*",
        "ext-openssl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "8.5.0",
        "squizlabs/php_codesniffer": "3.5.3",
        "phpmd/phpmd" : "2.7.0"
    },
    "autoload": {
        "psr-4": {
            "Web\\": "src/Web", "Api\\": "src/Api", "Authentication\\": "src/Authentication"
        }
    }
}
