image: docker:latest

services:
  - docker:dind

stages:
  - test
  - build
  - deploy

test:
  stage: test
  only:
    - development
  script:
    - docker build --tag joaorodriguesjr/auth-api/runtime:latest --target development --file ./docker/runtime/dockerfile .
  # - docker run --rm joaorodriguesjr/auth-api/runtime:latest ./vendor/bin/phpmd ./src text cleancode,codesize,controversial,design,naming,unusedcode
    - docker run --rm joaorodriguesjr/auth-api/runtime:latest ./vendor/bin/phpcs -p --standard=PSR2 ./src ./test
    - docker run --rm joaorodriguesjr/auth-api/runtime:latest ./vendor/bin/phpunit --colors=always --testdox ./test

build:
  stage: build
  only:
    - tags
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --tag $CI_REGISTRY/joaorodriguesjr/auth-api/runtime:$CI_COMMIT_TAG --target production --file ./docker/runtime/dockerfile .
    - docker push $CI_REGISTRY/joaorodriguesjr/auth-api/runtime:$CI_COMMIT_TAG
